{
  "rewrites": [
    {
      "source": "/blog(.*)",
      "destination": "https://blog-six-liart-85.vercel.app/blog$1"
    },
    {
      "source": "/blog/*.{css,js,png,jpg,jpeg,gif}",
      "destination": "https://blog-six-liart-85.vercel.app/blog$1"
    }
  ]
}
